* { font-family: sans-serif }

.flexcards {
    width: 100%;
    min-height: 300px;
    height: 60vh;

    .container {
        min-width: 500px;
        min-height: 300px;
        height: 100%;
        width: 120vh;
        position: relative;
        overflow: hidden;
        border: 5px solid #fff;
        border-radius: 3px;
        outline: 1px solid #ddd;
        box-shadow: 3px -3px .7em 3px #b9b9b930,
                    5px -5px .5em 5px #ccc2;

        .carret {
            position: absolute;
            background: transparent;
            height: 100%;
            width: 30px;
            cursor: pointer;
            z-index: 2;
            outline: none;
            border: none;
            transform: none;
            transition: all .2s ease;

            img {
                position: relative;
                width: 200%;
                left: calc(100% - .5em);
                object-fit: contain;
                pointer-events: none;
                filter: invert(1);
            }

            &.left {
                right: 0;
                img { transform: scale(1.5) rotate(.5turn) translate(calc(1 / 3), 4px) }
            }

            &.right {
                right: 0;
                img { transform: scale(1.5) translateY(4px) }
            }

            &:hover { transform: scale(107%) }
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #fff;
            overflow: hidden;
            scroll-behavior: auto;

            article {
                position: relative;
                min-width: 100%;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #333;
                color: #fff;

                &.animate { animation: animate .5s ease }

                @keyframes animate {
                    from { filter: hue-rotate(0) }
                    50% { filter: hue-rotate(1) }
                    to { filter: hue-rotate(0) }
                }
            }
        }
    }

    .index {
        position: absolute;
        height: 20px;
        min-width: 80px;
        padding: 1px 5px;
        bottom: 0;
        transform: translateY(calc(-100% - 3px));
        gap: 5px;
        z-index: 2;

        > span {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #aaa;

            &.current { background: #fff }
        }
    }
}
